# libfollybenchmark.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfollybenchmark.so.57'

# Names of this library.
library_names='libfollybenchmark.so.57.0.0 libfollybenchmark.so.57 libfollybenchmark.so'

# The name of the static archive.
old_library='libfollybenchmark.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libfolly.la -lboost_context -lboost_program_options -lboost_thread -lboost_filesystem -lboost_system -lboost_regex -lpthread -lboost_chrono -lz -lsnappy -levent -ldouble-conversion -lssl -lglog -lgflags'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfollybenchmark.
current=57
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
